[flake8]
ignore = E203, E266, E501, W503, F403, F401, W605, E231, C417, B950, B024, C408
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
        __init__.py,
        .git
